<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css color</title>
    <style>
        body{
            width: 100%;
        }
        h6 {
            color: white;
            text-align: center;
            font-size: 24px;
            line-height: 1.8;
            padding: 10px;
            margin: 5px;
        }
        .background_color{
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            color: white;
        }
        .background_color h1{
            background-color: darkblue;
            padding: 10px;
            border-radius: 12px;
        }
        .background_color p{
            background-color: darkcyan;
            padding: 10px;
            border-radius: 12px;
        }
        .shades_of_gray h5{
            color: white;
            text-align: center;
            font-size: 24px;
            line-height: 1.8;
            padding: 10px;
            margin: 5px;
        }
        .hsla_color h5{
            color: white;
            text-align: center;
            font-size: 24px;
            line-height: 1.8;
            padding: 30px;
            margin: 5px;
        }
    </style>
</head>
<body>
   <div class="01color_name">
    <div class="background_color">
    <h6 style="background-color: tomato;">tomato</h6>
    <h6 style="background-color: orange;">orange</h6>
    <h6 style="background-color: gold;">gold</h6>       
    <h6 style="background-color: DodgerBlue;">DogerBlue</h6>
    <h6 style="background-color: MediumSeaGreen;">MediumSeaGreen</h6>
    <h6 style="background-color: Gray;">Gray</h6>   
    <h6 style="background-color: SlateBlue;">SlateBlue</h6>
    <h6 style="background-color: Violet;">Violet</h6>
    <h6 style="background-color: LightGray;">LightGray</h6>
   </div>
   <div class="background_color">
    <h1>this background color style</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo tempora odit ipsam tenetur, ab quasi, veniam atque incidunt impedit distinctio eligendi! Suscipit ullam eius enim delectus nostrum est sapiente numquam.</p>
   </div> 
   <div class="text_color">
    <h1 style="color: red;">this text color style</h1>
    <p style="color: green;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo tempora odit ipsam tenetur, ab quasi, veniam atque incidunt impedit distinctio eligendi! Suscipit ullam eius enim delectus nostrum est sapiente numquam.</p>
   </div>
   <div class="border_color">
    <h1 style="border: 5px solid blue; padding: 10px; border-radius: 12px;">this border color style</h1>
    <p style="border: 5px solid brown; padding: 10px; border-radius: 12px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo tempora odit ipsam tenetur, ab quasi, veniam atque incidunt impedit distinctio eligendi! Suscipit ullam eius enim delectus nostrum est sapiente numquam.</p>
   </div>
   <div class="02RGBA_value">
    <h6 style="background-color: #ff5733;">Hex Color Value</h6>
    <h6 style="background-color: rgb(255, 87, 51);">RGB Color Value</h6>
    <h6 style="background-color: rgba(255, 87, 51, 0.5);">RGBA Color Value</h6>
   </div>
   </div>
<div class="03hex_color">
    <br>
    <h6 style="background-color: #4A90E2;">#4A90E2</h6>
    <h6 style="background-color: #50E3C2;">#50E3C2</h6>
    <h6 style="background-color: #9013FE;">#9013FE</h6>
    <h6 style="background-color: #F5A623;">#F5A623</h6>
    <h6 style="background-color: #D0021B;">#D0021B</h6>
    <h6 style="background-color: #8B572A;">#8B572A</h6>
    <h6 style="background-color: #7ED321;">#7ED321</h6>
    <h6 style="background-color: #417505;">#417505</h6>
    <h6 style="background-color: #BD10E0;">#BD10E0</h6>
    <h6 style="background-color: #F8E71C;">#F8E71C</h6>

<div class="shades_of_gray">
    <h5>shades of gray</h5>
<h5 style="background-color: #404040;">#4040404</h5>
<h5 style="background-color: #595959;">#595959</h5>
<h5 style="background-color: #737373;">#737373</h5>
</div>
</div>
<div class="hsla_color">
    <h5 style="background-color: hsl(0, 100%, 50%);"> hsl(0,100%,50%)</h5>
    <h5 style="background-color: hsl(120, 100%, 50%);"> hsl(120,100%,50%)</h5>
    <h5 style="background-color: hsl(240, 71%, 32%);"> hsl(240,71%,32%)</h5>
    <h5 style="background-color: hsla(0, 100%, 50%);"> hsla(0,100%,50%,0.5)</h5>
    <h5 style="background-color: hsla(120, 100%, 50%);"> hsla(120,100%,50%)</h5>
</div>
</body>
</html>