<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height & width</title>
    <style>
        .fixedsize{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
        }
        .responsive_size{
            width: 50%;
            height: 30vh;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
        }
        .flex_size{
            width: fit-content;
            height: fit-content;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="fixedsize">
        <h1>example</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam veniam porro exercitationem ipsam quas, minus doloremque fugiat impedit neque assumenda commodi eligendi laboriosam nulla. Debitis perferendis sunt rem quia temporibus!</p>
    </div>
    <div class="responsive_size">
        <h1>example</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam veniam porro exercitationem ipsam quas, minus doloremque fugiat impedit neque assumenda commodi eligendi laboriosam nulla. Debitis perferendis sunt rem quia temporibus!</p>
    </div>
    <div class="flex_size">
        <h1>example</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam veniam porro exercitationem ipsam quas, minus doloremque fugiat impedit neque assumenda commodi eligendi laboriosam nulla. Debitis perferendis sunt rem quia temporibus!</p>
    </div>
</body>
</html>