<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">
    <style>
        .color{
            color: blue;
            background-color: lightgray;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .text_align h1{
            text-align: center;
            color: white;
            background-color: black;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .text_decoration h1{
            text-decoration: overline;
            color: white;
            background-color: gray;
            padding: 20px;
        }
        .text_transform h1{
            text-transform: uppercase;
            color: white;
            background-color: green;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .text_transform h2{
            text-transform: lowercase;
            color: white;
            background-color: orange;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .text_transform h3{
            text-transform: capitalize;
            color: white;
            background-color: purple;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .line_height h1{
            line-height: 3;
            color: rgb(136, 24, 24);
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            background-color: rgb(128, 240, 176);
        }
        .font_family{
            font-family: "Libertinus Keyboard", system-ui;
            background-color: lightcoral;
            padding: 10px;
        }
        .word_spacing p{
            word-spacing: 20px;
            color: rgb(19, 19, 109);
            background-color: lightgreen;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .letter_spacing p{
            letter-spacing: 5px;
            color: rgb(236, 146, 146);
            background-color: rgb(109, 101, 102);
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .font-size p:first-child{
            font-size: 10px;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        .font-size p:nth-child(2){
            font-size: 20px;
            background-color: lightpink;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        .font-size p:last-child{
            font-size: 30px;
            background-color: lightyellow;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        .font_weight p{
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        .font_style p{
            font-style: italic;
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        .font_property p{
            font: italic bold 20px/2 "Libertinus Keyboard", serif;
            background-color: lightgoldenrodyellow;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="color">
        <h1>
            Hello World
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
        </p>
    </div>
    <div class="text_align">
        <h1>
            Text align 
        </h1>
    </div>
    <div class="text_decoration">
        <h1>
            <u>Text decoration underline</u>
        </h1>
    </div>
    <div class="text_transform">
        <h1>text transform to uppercase</h1>
        <h2>text transform to lowercase   </h2>
        <h3>text transform to Capitalize</h3>
    </div>
    <div class="line_height">
        <h1> this is line 1.</h1>
        <h1> this is line 2.</h1>
        <h1> this is line 3.</h1>
    </div>
    <div class="font_family">
        <h1>this is font style </h1>

    </div>
    <div class="word_spacing">
        <p>This the example of the word spacing</p>
    </div>
    <div class="letter_spacing">
        <p>This is the example of the Letter Spacing</p>
    </div>
    <div class="font-size">
        <p>
            This the example of font size 10px
        </p>
        <p>
            This the example of font size 20px
        </p>
        <p>
            This the example of font size 30px
        </p>        
    </div>
    <div class="font_weight">
        <p>
            this is the example of the font weight normal
        </p>
    </div>
    <div class="font_style">
        <p>
            this is the example of the font style italic
        </p>
    </div>
    <div class="font_property">
        <p>
            this is the example of the font property
        </p>
    </div>
</body>
</html>