<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simple-link {
             background-color: antiquewhite;
             padding: 20px;
             margin: 20px;
        }
        .color_in_the_link{
            margin: 20px;
            padding: 20px;
            background-color: aqua;
        }
        .text-decoration-in-link a{
            text-decoration:none;
            margin: 20px;
            padding: 20px;
            background-color: brown;
            color: bisque;
        }
        .font-weight-in-link{
        margin-top: 60px;
        margin-left: 20px;
        }
        .font-weight-in-link a{
        font-weight: bold;
        padding: 20px;
        background-color: rgb(147, 147, 227);
        color:rgb(40, 30, 17);
        text-decoration: none;
        }
    </style>
</head>
<body>
    <!--Link Properties in CSS  -->
    <div class="properties_in_link">
        <h1>color</h1>
        <h1>text-decoration</h1>
        <h1>font-weight</h1>
        <h1>background-color</h1>
    </div>
    <div class="link_state_in_the_css">
        <h1>Link states</h1>
        <h1>:link:</h1>
        <h1>:visited:</h1>
        <h1>:hover:</h1>
        <h1>:active:</h1>
    </div>
    <div class="simple-link">
        <h1>simple Link</h1>
    <a href="./01_introduction.html"> Introduction about the html</a>
    </div>
    <div class="color_in_the_link">
        <a href="./03_CSS_style.html">example of the link color</a>
    </div>
    <div class="text-decoration-in-link">
        <a href="./06_Box_model.html"> Example of the text decoration</a>
    </div>
    <div class="font-weight-in-link">
        <a href="./07_css_outline_style.html">example of the font weight</a>
    </div>
</body>     
</html>