<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table style</title>
    <style>
.border_style th,.border_style td {
    border: 2px solid rgb(211, 47, 47);
    padding: 20px;
}

.border_style table {
    border-collapse: collapse;
}
.border_style{
    margin-bottom: 30px;
}

.padding_style th,.padding_style td {
    border: 2px solid rgb(35, 123, 204);
    padding: 20px;
}

.padding_style table {
    border-collapse: collapse;
}
.text-align th,.text-align td{
    border: 3px solid greenyellow;
    text-align: center;
    padding: 20px;
}
.text-align table{
    margin-top: 30px;
    border-collapse: collapse;
}
.vertical-align th,.vertical-align td{
    border: 2px solid wheat;
    padding: 20px;
}
.vertical-align table{
    border-collapse: collapse;
}
.vertical-align{
    margin-top: 30px;
}
.width table{
    border-collapse: collapse;
}
.width th,.width td{
    border: 2px solid goldenrod;
    width: 80px;
}
.width{
    margin-bottom: 30px;
}
.height th,.height td{
    border: 2px solid palevioletred;
    height: 70px;
}
.height table{
    border-collapse: collapse;
}
.border-collapse{
    margin-top: 30px;
}
.normal-border th, .normal-border td{
    border: 2px solid rosybrown;
}
.normal-border{
    margin-bottom: 30px;
}
.collapse-border th,.collapse-border td{
    border: 2px solid salmon;   
}
.collapse-border table{
    border-collapse: collapse;
}
.background-color table{
    background-color: brown;
}
.background-color th,.background-color td{
    border: 2px solid bisque;
    padding: 20px;
    color: beige;
}
.background-color table{
    border-collapse: collapse;
}
</style>
</head>
<body>
    <div class="border_style">
        <h1>Table border</h1>
        <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>

        </table>
    </div>
    <div class="padding_style">
        <h1> Padding</h1>    
         <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>
        </table>
    </div>
     <div class="text-align">
         
        <h1> Texr Align</h1>
        <table>
         <tr>
            <th>S.no</th>
            <th>Course</th>
            <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>
        </table>
    </div>
    <div class="vertical-align">
        <h1>vertical Align</h1>
          <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>
        </table>
    </div>
    <div class="width_height">
        <h1>
            width
        </h1>
        <div class="width">
            <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>
        </table>
        </div>
        <div class="height">
            <h1> Height</h1>
            <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>
        </table>
        </div>
    </div>
<div class="border-collapse">
    <div class="normal-border">
        <h1>Normal Border</h1>
         <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>
        </table>
    </div>
    <div class="collapse-border">
        <h1>Collapse Border</h1>
         <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>
        </table>
    </div>
</div>
<div class="background-color">
    <h1>Background Color</h1>
     <table>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Front-end</td>
                <td>3 Months</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Back-end</td>
                <td>6 Months</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Full stack</td>
                <td>11 Months</td>
            </tr>
        </table>
</div>
</body>
</html>