<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            background-color: rgb(226, 215, 215);
        }
        .block{
            display: block;
            background-color: aqua;
            padding: 10px;
            color: rgb(49, 43, 32);
        }
        .inline{
            background-color: rgb(184, 63, 63);
            display: inline;
        }
        .inline-block{
                display: inline-block;
                background-color: aquamarine;
        }
        .flex{
            display: flex;
            background-color: bisque;
        }
        .grid{
            display: grid;
        }
        .none{
            display: none;
        }
    </style>
</head>
<body>
    <div class="display-properties">
        <div class="block">
            <h1> Hi guys this is the example for the block</h1>
        </div>
        <div class="inline">
            <span> Hi Guys this is the example for the inline<span>
        </div>
        <div class="inline-block">
            <h1> Hi guys this is the example for the inline-block</h1>
        </div>
        <div class="flex">
            <h1>Hi guys this is the example for the flex</h1>
        </div>
        <div class="grid">
            <h1>Hi guys this is the example for the grid</h1>
        </div>
        <div class="none">
            <h1>Hi guys this is the example for the none</h1>
        </div>
    </div>
</body>
</html>