<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css opacity</title>
    <style>
        .normal {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height: 100px;
            width: 200px;
            margin: 20px 0px;
        }
        .opacity1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            opacity: 0.9;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .opacity2{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            opacity: 0.8;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .opacity3{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            opacity: 0.7;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .opacity4{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            opacity: 0.6;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .opacity5{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            opacity: 0.5;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .opacity6{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            opacity: 0.4;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .opacity7{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            opacity: 0.3;
            background-color: aqua;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <div class="normal">Normal</div>
  <div class="opacity1">0.9</div>  
  <div class="opacity2">0.8</div>  
  <div class="opacity3">0.7</div>  
  <div class="opacity4">0.6</div>  
  <div class="opacity5">0.5</div>  
  <div class="opacity6">0.4</div> 
  <div class="opacity7">0.3</div> 
</body>
</html>